# Battlecode-2018

./: .gitignore  .gitmodules  PathFinding.java  README.md  build.gradle  cleanup-docker.sh  settings.gradle  test-all.js
battlecode/: build.gradle
battlecode-maps/: bananas-separated.bc18t
battlecode/java/bc/: AsteroidPattern.java  OrbitPattern.java  PlanetMap.java  TurnApplication.java  bcJNI.java  bc_wrap.c  libbattlecode-java-win32.exp  libbattlecode-java-win32.lib
examplefuncsplayer-java/: run.bat  run.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lodborg/cache/: EvictionListener.java  LRUCache.java
src/main/java/org/battlecode/bc18/: CentroidManager.java  ChokeManager.java  PathFinder.java  PathFinding.java  Player.java  ProductionManager.java  TargetManager.java  Utils.java
src/main/java/org/battlecode/bc18/api/: AFactory.java  AHealer.java  AKnight.java  AMage.java  ARanger.java  ARobot.java  ARocket.java  AStructure.java  AUnit.java  AWorker.java  AbstractFactory.java  AbstractHealer.java  AbstractKnight.java  AbstractMage.java  AbstractRanger.java  AbstractRobot.java  AbstractRocket.java  AbstractStructure.java  AbstractUnit.java  AbstractWorker.java  MyAttacker.java  MyFactory.java  MyHealer.java  MyKnight.java  MyMage.java  MyRanger.java  MyRobot.java  MyRocket.java  MyStructure.java  MyUnit.java  MyWorker.java  UnitBuilder.java
src/main/java/org/battlecode/bc18/bots/: NoobBot.java  Player.java
src/main/java/org/battlecode/bc18/bots/benchmark/: Main.java
src/main/java/org/battlecode/bc18/bots/examplefuncsplayer/: Extra.java  Player.java
src/main/java/org/battlecode/bc18/bots/noobbot/: Bot.java  Factory.java  Healer.java  Knight.java  Mage.java  Main.java  (+4 more)
src/main/java/org/battlecode/bc18/pathfinder/: AStarSearch.java  Cell.java  ChokeManager.java  PathFinder.java
src/main/java/org/battlecode/bc18/util/: ListNode.java  Pair.java  Utils.java
(+17 files in other folders)
